<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#pA.circ" name="7"/>
  <lib desc="file#pB.circ" name="8"/>
  <lib desc="file#pC.circ" name="9"/>
  <lib desc="file#pD.circ" name="10"/>
  <lib desc="file#pE.circ" name="11"/>
  <lib desc="file#pF.circ" name="12"/>
  <lib desc="file#pG.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,67 Q200,78 204,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="319" stroke="#000000" stroke-width="2" width="127" x="171" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="91">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="123">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="156">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="188">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="235">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="272">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="314">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="174">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="231">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="281">in2</text>
      <circ-port height="8" pin="100,70" width="8" x="166" y="166"/>
      <circ-port height="8" pin="100,100" width="8" x="166" y="226"/>
      <circ-port height="8" pin="100,140" width="8" x="166" y="276"/>
      <circ-port height="10" pin="260,20" width="10" x="295" y="85"/>
      <circ-port height="10" pin="260,60" width="10" x="295" y="115"/>
      <circ-port height="10" pin="260,100" width="10" x="295" y="145"/>
      <circ-port height="10" pin="260,160" width="10" x="295" y="185"/>
      <circ-port height="10" pin="260,200" width="10" x="295" y="225"/>
      <circ-port height="10" pin="260,240" width="10" x="295" y="265"/>
      <circ-port height="10" pin="260,280" width="10" x="295" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(110,10)" to="(110,50)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,10)" to="(180,10)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <comp lib="13" loc="(210,280)" name="main"/>
    <comp lib="9" loc="(210,100)" name="main"/>
    <comp lib="10" loc="(210,160)" name="main"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(210,240)" name="main"/>
    <comp lib="7" loc="(210,20)" name="main"/>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(210,200)" name="main"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(210,60)" name="main"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
