<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#conversor7.circ" name="7"/>
  <lib desc="file#registrador.circ" name="8"/>
  <lib desc="file#somador_tres_bits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(880,30)" to="(880,110)"/>
    <wire from="(900,170)" to="(900,250)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(740,60)" to="(890,60)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(740,90)" to="(900,90)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(860,10)" to="(860,130)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(740,30)" to="(880,30)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(740,130)" to="(860,130)"/>
    <wire from="(860,10)" to="(910,10)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(740,210)" to="(890,210)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(910,10)" to="(910,110)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(740,30)" name="main"/>
    <comp lib="8" loc="(430,90)" name="main"/>
    <comp lib="9" loc="(330,220)" name="main"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Clock"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
