<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M273,60 Q277,139 289,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="123" x="247" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="109">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="143">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="174">in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="115">out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="142">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="171">out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="71">CLK</text>
      <circ-port height="8" pin="390,210" width="8" x="246" y="106"/>
      <circ-port height="8" pin="390,270" width="8" x="246" y="136"/>
      <circ-port height="8" pin="390,330" width="8" x="246" y="166"/>
      <circ-port height="10" pin="530,190" width="10" x="365" y="105"/>
      <circ-port height="10" pin="530,250" width="10" x="365" y="135"/>
      <circ-port height="10" pin="530,310" width="10" x="365" y="165"/>
      <circ-port height="8" pin="190,190" width="8" x="266" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
