<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#s_simples.circ" name="7"/>
  <lib desc="file#s_complexo.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="298" stroke="#000000" stroke-width="2" width="166" x="311" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="114">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="133">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="151">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="253">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="273">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="291">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="145">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="452" y="193">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="263">s2</text>
      <circ-port height="8" pin="50,60" width="8" x="306" y="106"/>
      <circ-port height="8" pin="50,90" width="8" x="306" y="246"/>
      <circ-port height="8" pin="50,150" width="8" x="306" y="126"/>
      <circ-port height="8" pin="50,190" width="8" x="306" y="266"/>
      <circ-port height="8" pin="220,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="220,400" width="8" x="306" y="286"/>
      <circ-port height="10" pin="370,70" width="10" x="475" y="255"/>
      <circ-port height="10" pin="370,160" width="10" x="475" y="185"/>
      <circ-port height="10" pin="480,340" width="10" x="475" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="257"/>
    </appear>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="8" loc="(410,290)" name="main"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,406)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="7" loc="(110,70)" name="main"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(250,110)" name="main"/>
    <comp lib="6" loc="(17,193)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(19,149)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(181,358)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,98)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,61)" name="Text">
      <a name="text" val="a0"/>
    </comp>
  </circuit>
</project>
