<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#s_simples.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="92" x="217" y="58"/>
      <circ-port height="8" pin="190,50" width="8" x="256" y="46"/>
      <circ-port height="8" pin="190,120" width="8" x="206" y="126"/>
      <circ-port height="8" pin="190,170" width="8" x="206" y="156"/>
      <circ-port height="10" pin="580,140" width="10" x="305" y="105"/>
      <circ-port height="10" pin="600,240" width="10" x="305" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(190,50)" to="(370,50)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="6" loc="(161,30)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(149,119)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate"/>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="6" loc="(145,173)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,220)" name="Text">
      <a name="text" val="cout"/>
    </comp>
  </circuit>
</project>
