<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
