<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
  </circuit>
</project>
