<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="OR Gate"/>
    <comp lib="1" loc="(400,80)" name="NOT Gate"/>
  </circuit>
</project>
